@import url("https://fonts.googleapis.com/css?family=Quicksand:400,700");
body {
  /* background: #f0f8ea; */
  font-family: Quicksand, sans-serif;
}
a:hover {
  font-weight: 400;
}
.container1 {
  margin: 0 auto;
  display: flex;
  justify-items: center;
  align-items: center;
  font-family: Montserrat, sans-serif;
  font-size: 1.1rem;
  font-style: normal;
  font-variant: normal;
  font-weight: 500;
  letter-spacing: 3.63px;
  line-height: 23px;
  height: 9rem;
}
header {
  background-color: #ececec73;
  color: #282d32;
  position: absolute;
  z-index: 100;
  width: 100%;
}
header:after {
  content: "";
  clear: both;
  display: block;
}
.containerlogo {
  z-index: 3000;
  display: flex;
  justify-content: center;
  justify-items: center;
  justify-self: center;
}
.logo {
  font-size: 6rem;
  letter-spacing: 0;
  text-transform: capitalize;
  margin: 0;
  padding: 0 25px;
  z-index: 2000;
  text-shadow: 0 0 0 #333;
  align-self: center;
  width: auto;
  line-height: 0px;
}
.containerlogo h1 {
  line-height: normal !important;
}
.logo span {
  font-weight: 400;
}
.logo a {
  color: #282d32;
  padding-right: 10px;
  padding-left: 10px;
}
.site-nav {
  position: absolute;
  top: 100%;
  right: 0;
  background: #282d32;
  clip-path: circle(0 at top right);
  transition: clip-path 0.7s ease-in-out;
}
.site-nav--open {
  clip-path: circle(250% at top right);
  z-index: 2000;
}
.site-nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.site-nav li {
  border-bottom: 1px solid #575766;
}
.site-nav li:last-child {
  border-bottom: none;
}
.site-nav a {
  color: #000;
  display: block;
  padding: 2em 4em 2em 1.5em;
  text-transform: uppercase;
  text-decoration: none;
  transition: opacity 0.15s ease-in-out;
  font-weight: bolder;
}
.site-nav a:focus,
.site-nav a:hover {
  background: #ebebd3ad;
  color: #000;
}
.submenu-top a:hover {
  color: #fff;
}
.site-nav--icon {
  display: inline-block;
  font-size: 1.5em;
  margin-right: 1em;
  width: 1.1em;
  text-align: right;
  color: #fff6;
}
.menu-toggle {
  padding: 4.5em 2.5em;
  position: absolute;
  top: 0.5em;
  right: 0.5em;
  cursor: pointer;
}
.hamburger,
.hamburger:after,
.hamburger:before {
  content: "";
  display: block;
  background: #282d329f;
  height: 3px;
  width: 1.75em;
  border-radius: 3px;
  transition: all 0.5s ease-in-out;
}
.hamburger:before {
  transform: translateY(-6px);
}
.hamburger:after {
  transform: translateY(3px);
}
.open .hamburger {
  transform: rotate(45deg);
}
.open .hamburger:before {
  opacity: 0;
}
.open .hamburger:after {
  transform: translateY(-3px) rotate(-90deg);
}
@media (min-width: 850px) {
  .menu-toggle {
    display: none;
  }
  .site-nav {
    height: auto;
    position: relative;
    background: #0000;
    float: right;
    clip-path: none;
  }
  .site-nav .li {
    display: inline-block;
    border: none;
  }
  .site-nav a {
    padding: 0;
    margin-left: 3em;
    opacity: 1;
    position: relative;
  }
  .site-nav a:focus,
  .site-nav a:hover {
    background: #0000;
  }
  .site-nav a:before {
    content: "";
    display: block;
    height: 5px;
    background: #282d329f;
    position: absolute;
    top: -0.35em;
    left: 0;
    right: 0;
    transform: scaleX(0);
    transition: transform 0.25s ease-in-out;
  }
  .site-nav a:hover:before {
    transform: scale(1);
  }
  .site-nav--icon {
    display: none;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.wrapper {
  z-index: 1000;
  padding: 5px 5px 5px 1px;
}
.navigation {
  flex-grow: 1;
}
.container {
  max-width: 20px;
  height: 20px;
  display: flex;
  background: #fff0;
  transition: all 0.5s ease;
}
.container .icon-items {
  position: relative;
  cursor: pointer;
  transition: all 0.5s ease;
}
.search-box .input {
  width: 0;
  height: 100%;
  border: 0;
  outline: none;
  background: #e6e6e600;
  transition: all 0.5s ease;
  background: #71767c;
  border-radius: 15px;
}
.fa-search {
  color: #ebebd3;
}
.container .icon-items:hover {
  background: #e6e6e600;
}
.container .icon-items-1:hover {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.container .icon-1:hover {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.container .icon-items .fas {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  color: #282d32;
  padding-left: 15px;
}
.search-box .input.active {
  width: 200px;
  padding: 0 10px;
  color: #ffffffb8;
  background-color: #282d3269;
}
::placeholder {
  color: #ffffffb8;
  opacity: 1;
}
:-ms-input-placeholder {
  color: #ffffffb8;
}
::-ms-input-placeholder {
  color: #ffffffb8;
}
.container.active {
  max-width: 220px;
}
.fa-star {
  color: #282d329f;
  font-size: 12px;
  padding: 0;
  margin-top: -14px;
  margin-left: -1px;
  position: absolute;
}
.star {
  margin-top: -2px;
  margin-left: -2px;
}
.plan {
  background-color: #eb534d;
  padding: 3em 2em;
  margin-left: 35px;
  margin-right: 35px;
  height: 100%;
  margin-top: 0;
}
@media (max-width: 1235px) {
  .container1 {
    font-size: 1rem;
    letter-spacing: 2px;
  }
  .fa-star {
    font-size: 10px;
    margin-top: -13px;
    margin-left: -1px;
    position: absolute;
  }
  .site-nav a {
    margin-left: 2em;
  }
}
@media (max-width: 1090px) {
  .logo {
    font-size: 5rem;
    letter-spacing: 0;
  }
  .plan {
    padding: 4em 1em;
  }
  .search-box .input.active {
    width: 150px;
    padding: 0 4px;
  }
  .container1 {
    font-size: 0.8rem;
    letter-spacing: 1.7px;
  }
  .fa-star {
    font-size: 7px;
    margin-top: -9px;
    margin-left: -1px;
    position: absolute;
  }
}
@media (max-width: 915px) {
  .logo {
    font-size: 4rem;
    padding: 0 10px;
  }
}
@media (max-width: 849px) {
  .fa-star,
  .listar {
    visibility: collapse;
  }
  .listar {
    height: 0;
  }
  .plan {
    margin-right: 60px;
  }
  .logo a {
    padding-left: 2px;
  }
  .site-nav li a {
    color: #ffffffb8;
  }
  .site-nav li a:hover {
    font-weight: bolder;
  }
  .site-nav li a:hover,
  .site-nav li:hover {
    background-color: #3d3d3d;
  }
}
.nav-button,
.search-button {
  display: none;
}
@media (max-width: 510px) {
  .logo {
    padding: 0 0.5rem;
  }
  .search-button {
    display: none;
    visibility: hidden;
    padding: 3em 1.5em;
  }
}
@media screen and (max-width: 480px) {
  .container.active {
    max-width: 425px;
  }
}
@media (max-width: 450px) {
  .logo {
    margin-top: -10px;
  }
  .container .icon-items .fas {
    margin-top: -5px;
  }
  .plan {
    display: none;
  }
  .nav-button {
    display: block;
    visibility: visible;
    background-color: #eb534d;
  }
  .nav-button a {
    font-size: 1.2rem !important;
  }
}
.submenu {
  width: 400px;
  top: 25px;
}
.submenu,
.submenu-19 {
  position: absolute;
  right: 0;
  text-align: left;
  display: flex;
  flex-direction: row;
  background-color: #282d32;
  justify-content: center;
}
.submenu-19 {
  width: 305px;
  padding: 15px;
  top: 100%;
}
@media (max-width: 310px) {
  .submenu-19 {
    width: 100%;
  }
}
@media (max-width: 849px) {
  .submenu {
    display: none;
  }
}
.submenu ul,
.submenu-19 ul {
  line-height: 1.6;
  font-size: 12px;
  text-transform: None;
}
.submenu-item {
  padding: 5px 0 15px;
}
.submenu-item-19 {
  padding: 10px;
}
.submenu-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-weight: 700;
}
.submenu-top li {
  border-bottom: 0;
}
.submenu-top-item {
  width: 50%;
  flex-grow: 1;
}
.submenu-top-title {
  width: 100%;
  flex-grow: 2;
}
.submenu,
.submenu-19 {
  display: none;
}
.submenu a,
.submenu-19 {
  text-transform: capitalize;
  letter-spacing: 0;
  color: #9aa1a7;
  margin-left: 10px;
}
@media (min-width: 850px) {
  .menu-item:hover .submenu,
  .submenu:hover .submenu {
    display: flex;
  }
}
.menu-item-19:active .submenu-19,
.menu-item-19:hover .submenu-19,
.submenu-19:hover .submenu-19 {
  display: flex;
}
.submenu-top-item a:before {
  content: "";
  display: none;
}
.submenu-title {
  width: 100%;
  flex-grow: 2;
  color: #ccc;
  text-align: center;
  padding: 25px 10px 10px;
}
.submenu-title-half {
  width: 50%;
  color: #ccc;
  text-align: left;
  padding: 25px 0 10px 10px;
  align-self: flex-start;
}
.h2class,
h2 {
  color: #ccc;
  margin-bottom: 0;
  margin-top: 8px;
  padding-bottom: 10px;
  padding-top: 7px;
  font-family: GiselliaSignature, sans-serif;
  font-size: 3.6rem;
  font-weight: 100;
  line-height: 24px;
  text-transform: none;
  letter-spacing: 0;
}
.h2nav {
  margin-bottom: 0 !important;; 
  margin-top: 8px !important;;
  padding-bottom: 10px !important;
  padding-top: 7px !important;
}
.flexrow {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-self: center;
}
.flexcolumn {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-items: center;
}
.round {
  border-radius: 50rem !important;
  width: 8rem !important;
  height: 8rem !important;
  padding: 22px 17px !important;
}
.button a,
.round-text {
  font-family: Montserrat, sans-serif;
  font-size: 1.6rem;
  font-style: normal;
  font-variant: normal;
  letter-spacing: 0;
  line-height: normal;
  text-transform: uppercase;
  color: #fff;
  text-align: center;
}
a:hover.round-text {
  color: #ffffffb8;
}
.topplan {
  font-size: 1.6rem;
}
.round222222 {
  border-radius: 50rem !important;
  width: 8rem !important;
  height: 8rem !important;
  padding: 0 !important;
}
.btn222222 {
  background-color: #2b2b2b;
  border: none;
  color: #fff;
  padding: 16px 32px;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.6rem;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  cursor: pointer;
}
.grid {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  grid-template-columns: auto;
  justify-items: center;
  align-items: center;
  height: 100%;
}
.gridspacer {
  content: "";
  display: block;
  background-color: aqua;
  width: 100%;
}