.wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.gridcontainer {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 14px;
  width: 100%;
}

.grid__item {
  position: relative;
  width: 100%;
}

.imageWrapper {
  position: relative;
  aspect-ratio: 16/10;
  width: 100%;
  overflow: hidden;
}

.imageWrapper img {
  transition: transform 0.3s ease;
}

.imageWrapper:hover img {
  transform: scale(1.1);
}

.h4class {
  font-family: Montserrat, sans-serif;
  /* margin-left: -7px !important; */
  text-align: center;
  font-size: 3.2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0;
  color: #fff;
  position: absolute;
  align-self: center;
  top: 45.5%;
  transform: translateY(-50%);
  width: 100%;
  margin-block-start:0;margin-block-end:0;text-shadow: 0 0 2px #333
}

@media (max-width: 1280px) {
  .h4class {
      font-size:2.5vw;
      letter-spacing: 0
  }
}

/* Grid Layout Spans */
.grid__item:nth-child(1),
.grid__item:nth-child(2) {
  grid-column: span 3;
}

.grid__item:nth-child(3),
.grid__item:nth-child(4),
.grid__item:nth-child(5) {
  grid-column: span 2;
}

.grid__item:nth-child(6),
.grid__item:nth-child(7) {
  grid-column: span 3;
}

.grid__item:nth-child(n+8):nth-child(-n+16) {
  grid-column: span 2;
}


@media (max-width: 479px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid__item,
  .grid__item:nth-child(n) {
    grid-column: span 1;
  }


}