.gridcontainer {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: calc((100vw - 1280px) / 2) 1280px calc((100vw - 1280px) / 2);
  grid-template-rows: 1fr;
  padding-bottom: 25px;
  margin-top: 40px;
}

.grid {
  display: grid;
  overflow: hidden;
  max-width: 1280px;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid__item {
  position: relative;
  width: 100%;
  border: 7px solid #fff;
}

.grid__item:before {
  content: "";
  height: 0;
  display: inline-block;
  padding-top: 66%;
  width: 1px;
  position: relative;
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  display: grid;
  justify-items: start;
  align-items: end;
}

.coverimg {
  opacity: 1;
  height: 100%;
  position: relative;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  transition: transform 0.3s;
}

.coverimg:hover {
  transform: scale(1.1);
}

.h4class {
  margin-left: -7px !important;
  color: #fff;
  text-shadow: 0 2px 4px rgba(0,0,0,0.5);
  z-index: 1;
  font-size: 2.5rem;
}

.griditem2 {
  grid-column: 2;
  grid-row: 1;
}

@media (max-width: 1280px) {
  .gridcontainer {
    grid-template-columns: 0 1fr 0;
  }
  .h4class {
    font-size: 2.5vw;
    letter-spacing: 0;
  }
}

@media (max-width: 479px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
  .h4class {
    font-size: 3.85vw;
  }
}